;
; Asterisk Dialplan
; Basic dialplan for internal calls
;

[general]
static = yes
writeprotect = no
clearglobalvars = no

[globals]

; Context for internal extensions
[from-internal]
; Internal extension dialing (3-4 digit extensions)
exten => _XXX,1,NoOp(Dialing extension ${EXTEN})
 same => n,Dial(PJSIP/${EXTEN},30)
 same => n,Voicemail(${EXTEN}@default,u)
 same => n,Hangup()

exten => _XXXX,1,NoOp(Dialing extension ${EXTEN})
 same => n,Dial(PJSIP/${EXTEN},30)
 same => n,Voicemail(${EXTEN}@default,u)
 same => n,Hangup()

; Voicemail access
exten => *98,1,NoOp(Voicemail access)
 same => n,VoiceMailMain(${CALLERID(num)}@default)
 same => n,Hangup()

; Echo test
exten => *43,1,NoOp(Echo test)
 same => n,Answer()
 same => n,Echo()
 same => n,Hangup()

; Speaking clock
exten => *60,1,NoOp(Speaking clock)
 same => n,Answer()
 same => n,SayUnixTime()
 same => n,Hangup()

; Queue context for queue calls
[from-queue]
exten => _X.,1,NoOp(Queue call to ${EXTEN})
 same => n,Dial(PJSIP/${EXTEN},30)
 same => n,Hangup()

; ARI Stasis application context
[stasis]
exten => _X.,1,NoOp(Stasis application)
 same => n,Stasis(asterisk-mgmt)
 same => n,Hangup()
