;
; Asterisk Modules Configuration
;

[modules]
autoload = yes

; Load PostgreSQL modules
load = res_config_pgsql.so
load = cdr_pgsql.so

; Load PJSIP modules
load = res_pjsip.so
load = res_pjsip_authenticator_digest.so
load = res_pjsip_endpoint_identifier_user.so
load = res_pjsip_registrar.so
load = res_pjsip_session.so
load = chan_pjsip.so

; Load ARI modules
load = res_ari.so
load = res_ari_applications.so
load = res_ari_asterisk.so
load = res_ari_bridges.so
load = res_ari_channels.so
load = res_ari_device_states.so
load = res_ari_endpoints.so
load = res_ari_events.so
load = res_ari_playbacks.so
load = res_ari_recordings.so
load = res_ari_sounds.so
load = res_stasis.so
load = res_http_websocket.so

; Load queue modules
load = app_queue.so

; Load voicemail
load = app_voicemail.so

; Disable legacy SIP (use PJSIP instead)
noload = chan_sip.so
