;
; Voicemail Configuration
; Voicemail boxes are loaded from database via Realtime
;

[general]
format = wav49|wav
serveremail = asterisk@localhost
attach = yes
skipms = 3000
maxsilence = 10
silencethreshold = 128
maxlogins = 3
emaildateformat = %A, %B %d, %Y at %r
pagerdateformat = %A, %B %d, %Y at %r
sendvoicemail = yes
envelope = yes
saycid = yes
cidinternalcontexts = from-internal
sayduration = yes
saydurationm = 2
pbxskip = no
fromstring = Asterisk Voicemail
emailsubject = New voicemail ${VM_MSGNUM} in mailbox ${VM_MAILBOX}
emailbody = Dear ${VM_NAME},\n\nYou have a new voicemail message.\n\nFrom: ${VM_CALLERID}\nDuration: ${VM_DUR}\nDate: ${VM_DATE}\n\n
pagerbody = New voicemail from ${VM_CALLERID}

[zonemessages]
eastern = America/New_York|'vm-received' Q 'digits/at' IMp
central = America/Chicago|'vm-received' Q 'digits/at' IMp
pacific = America/Los_Angeles|'vm-received' Q 'digits/at' IMp

; Default context - voicemail boxes loaded from database
[default]
